<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluewave"
        android:contentDescription="@string/bg"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/rb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:ignore="InvalidId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:text="@string/Register"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="65dp"
            android:text="@string/NS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Enter_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/Grayish"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/Grayish">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="164dp"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/Grayish"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/Grayish">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="230dp"
            android:text="@string/user_call"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="253dp"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_call_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/Grayish"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/Grayish">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="317dp"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/Grayish"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/Grayish">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="385dp"
            android:text="@string/anti_dumb_userverif"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="415dp"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_rppass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/Grayish"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/Grayish">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_borders"
            android:text="@string/button" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_borders2"
            android:text="@string/button2"
            android:elevation="2dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
